{
  "name": "server",
  "version": "0.1.0",
  "description": "node-server",
  "main": "index.js",
  "scripts": {
    "server": "nodemon app.js"
  },
  "author": "rishichawda",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "googleapis": "^33.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
